{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "runs": [
    {
      "originalUriBaseIds": {
        "SRCROOT": {
          "uri": "/Users/petrmakhnev/RustroverProjects/untitled57/"
        }
      },
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "variable `a` is write-only"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/counter.tolk",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "byteLength": 1,
                  "byteOffset": 172,
                  "endColumn": 10,
                  "endLine": 8,
                  "startColumn": 9,
                  "startLine": 8
                }
              },
              "properties": {
                "actonIsPrimary": true
              }
            }
          ],
          "message": {
            "text": "variable is only written to but never read"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "first write usage here"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/counter.tolk",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "byteLength": 1,
                  "byteOffset": 185,
                  "endColumn": 6,
                  "endLine": 9,
                  "startColumn": 5,
                  "startLine": 9
                }
              },
              "properties": {
                "actonIsPrimary": false
              }
            }
          ],
          "ruleId": "E005",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://i582.github.io/acton/docs/commands/check",
          "name": "acton check",
          "rules": [
            {
              "fullDescription": {
                "text": "### What it does\nChecks for variables that are written to but never read.\n\n### Why is this bad?\nA variable that is only written to but never read is likely a bug or redundant code.\n\n### Example\n```tolk\nfun main() {\n    var x = 1;\n    x = 2;\n    println(\"hello\");\n}\n```\n\nUse instead:\n```tolk\nfun main() {\n    println(\"hello\");\n}\n```\n"
              },
              "helpUri": "https://i582.github.io/acton/docs/linter/e005-write-only-variable",
              "id": "E005",
              "name": "write-only-variable",
              "properties": {
                "actonDefinitionFile": "crates/tolk-linter/src/rules/ast/write_only_variable.rs",
                "actonDefinitionLine": 29,
                "actonFixAvailability": "None",
                "actonRuleGroup": {
                  "since": {
                    "since": "v0.0.1"
                  },
                  "status": "stable"
                }
              },
              "shortDescription": {
                "text": "Checks for variables that are written to but never read."
              }
            }
          ]
        }
      }
    }
  ],
  "version": "2.1.0"
}
