{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "runs": [
    {
      "originalUriBaseIds": {
        "SRCROOT": {
          "uri": "/Users/petrmakhnev/test-sarif/"
        }
      },
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/counter.tolk",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "byteLength": 5,
                  "byteOffset": 220,
                  "endColumn": 14,
                  "endLine": 12,
                  "startColumn": 9,
                  "startLine": 12
                }
              },
              "properties": {
                "actonIsPrimary": true
              }
            }
          ],
          "message": {
            "markdown": "can not assign `string` to variable of type `int`",
            "text": "can not assign `string` to variable of type `int`"
          },
          "properties": {
            "actonDiagnosticName": "compiler-error"
          },
          "ruleId": "compiler-error",
          "ruleIndex": 2
        },
        {
          "fixes": [
            {
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "contracts/counter.tolk",
                    "uriBaseId": "SRCROOT"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "byteLength": 3,
                        "byteOffset": 445,
                        "endColumn": 16,
                        "endLine": 21,
                        "startColumn": 13,
                        "startLine": 21
                      },
                      "insertedContent": {
                        "text": "val"
                      }
                    }
                  ]
                }
              ],
              "description": {
                "markdown": "use `val` instead",
                "text": "use `val` instead"
              },
              "properties": {
                "actonApplicability": "auto"
              }
            }
          ],
          "level": "warning",
          "locations": [
            {
              "message": {
                "markdown": "can be made val",
                "text": "can be made val"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/counter.tolk",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "byteLength": 7,
                  "byteOffset": 449,
                  "endColumn": 24,
                  "endLine": 21,
                  "startColumn": 17,
                  "startLine": 21
                }
              },
              "properties": {
                "actonIsPrimary": true
              }
            }
          ],
          "message": {
            "markdown": "variable can be immutable",
            "text": "variable can be immutable"
          },
          "properties": {
            "actonDiagnosticName": "mutable-variable-can-be-immutable"
          },
          "ruleId": "E003",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "markdown": "variable `a` is write-only",
                "text": "variable `a` is write-only"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/counter.tolk",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "byteLength": 1,
                  "byteOffset": 172,
                  "endColumn": 10,
                  "endLine": 8,
                  "startColumn": 9,
                  "startLine": 8
                }
              },
              "properties": {
                "actonIsPrimary": true
              }
            }
          ],
          "message": {
            "markdown": "variable is only written to but never read",
            "text": "variable is only written to but never read"
          },
          "properties": {
            "actonDiagnosticName": "write-only-variable"
          },
          "relatedLocations": [
            {
              "message": {
                "markdown": "first write usage here",
                "text": "first write usage here"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/counter.tolk",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "byteLength": 1,
                  "byteOffset": 185,
                  "endColumn": 6,
                  "endLine": 9,
                  "startColumn": 5,
                  "startLine": 9
                }
              },
              "properties": {
                "actonIsPrimary": false
              }
            }
          ],
          "ruleId": "E005",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "markdown": "variable `b` is write-only",
                "text": "variable `b` is write-only"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/counter.tolk",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "byteLength": 1,
                  "byteOffset": 203,
                  "endColumn": 10,
                  "endLine": 11,
                  "startColumn": 9,
                  "startLine": 11
                }
              },
              "properties": {
                "actonIsPrimary": true
              }
            }
          ],
          "message": {
            "markdown": "variable is only written to but never read",
            "text": "variable is only written to but never read"
          },
          "properties": {
            "actonDiagnosticName": "write-only-variable"
          },
          "relatedLocations": [
            {
              "message": {
                "markdown": "first write usage here",
                "text": "first write usage here"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/counter.tolk",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "byteLength": 1,
                  "byteOffset": 216,
                  "endColumn": 6,
                  "endLine": 12,
                  "startColumn": 5,
                  "startLine": 12
                }
              },
              "properties": {
                "actonIsPrimary": false
              }
            }
          ],
          "ruleId": "E005",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://i582.github.io/acton/docs/commands/check",
          "name": "acton check",
          "rules": [
            {
              "fullDescription": {
                "markdown": "### What it does\nChecks for variables that are declared as mutable (`var`) but are never mutated.\n\n### Why is this bad?\nUsing `val` instead of `var` makes the code clearer by signaling that the variable's value will not change.\n\n### Example\n```tolk\nfun main() {\n    var x = 1;\n    println(x);\n}\n```\n\nUse instead:\n```tolk\nfun main() {\n    val x = 1;\n    println(x);\n}\n```\n",
                "text": "What it does\nChecks for variables that are declared as mutable (var) but are never mutated.\n\nWhy is this bad?\nUsing val instead of var makes the code clearer by signaling that the variable's value will not change.\n\nExample\nfun main() {\n    var x = 1;\n    println(x);\n}\n\nUse instead:\nfun main() {\n    val x = 1;\n    println(x);\n}\n"
              },
              "help": {
                "markdown": "### What it does\nChecks for variables that are declared as mutable (`var`) but are never mutated.\n\n### Why is this bad?\nUsing `val` instead of `var` makes the code clearer by signaling that the variable's value will not change.\n\n### Example\n```tolk\nfun main() {\n    var x = 1;\n    println(x);\n}\n```\n\nUse instead:\n```tolk\nfun main() {\n    val x = 1;\n    println(x);\n}\n```\n",
                "text": "What it does\nChecks for variables that are declared as mutable (var) but are never mutated.\n\nWhy is this bad?\nUsing val instead of var makes the code clearer by signaling that the variable's value will not change.\n\nExample\nfun main() {\n    var x = 1;\n    println(x);\n}\n\nUse instead:\nfun main() {\n    val x = 1;\n    println(x);\n}\n"
              },
              "helpUri": "https://i582.github.io/acton/docs/linter/e003-mutable-variable-can-be-immutable",
              "id": "E003",
              "name": "mutable-variable-can-be-immutable",
              "properties": {
                "actonDefinitionFile": "crates/tolk-linter/src/rules/ast/mutable_variable_can_be_immutable.rs",
                "actonDefinitionLine": 33,
                "actonFixAvailability": "Always",
                "actonRuleGroupSince": "v0.0.1",
                "actonRuleGroupStatus": "stable"
              },
              "shortDescription": {
                "markdown": "E003: variable can be immutable",
                "text": "E003: variable can be immutable"
              }
            },
            {
              "fullDescription": {
                "markdown": "### What it does\nChecks for variables that are written to but never read.\n\n### Why is this bad?\nA variable that is only written to but never read is likely a bug or redundant code.\n\n### Example\n```tolk\nfun main() {\n    var x = 1;\n    x = 2;\n    println(\"hello\");\n}\n```\n\nUse instead:\n```tolk\nfun main() {\n    println(\"hello\");\n}\n```\n",
                "text": "What it does\nChecks for variables that are written to but never read.\n\nWhy is this bad?\nA variable that is only written to but never read is likely a bug or redundant code.\n\nExample\nfun main() {\n    var x = 1;\n    x = 2;\n    println(\"hello\");\n}\n\nUse instead:\nfun main() {\n    println(\"hello\");\n}\n"
              },
              "help": {
                "markdown": "### What it does\nChecks for variables that are written to but never read.\n\n### Why is this bad?\nA variable that is only written to but never read is likely a bug or redundant code.\n\n### Example\n```tolk\nfun main() {\n    var x = 1;\n    x = 2;\n    println(\"hello\");\n}\n```\n\nUse instead:\n```tolk\nfun main() {\n    println(\"hello\");\n}\n```\n",
                "text": "What it does\nChecks for variables that are written to but never read.\n\nWhy is this bad?\nA variable that is only written to but never read is likely a bug or redundant code.\n\nExample\nfun main() {\n    var x = 1;\n    x = 2;\n    println(\"hello\");\n}\n\nUse instead:\nfun main() {\n    println(\"hello\");\n}\n"
              },
              "helpUri": "https://i582.github.io/acton/docs/linter/e005-write-only-variable",
              "id": "E005",
              "name": "write-only-variable",
              "properties": {
                "actonDefinitionFile": "crates/tolk-linter/src/rules/ast/write_only_variable.rs",
                "actonDefinitionLine": 29,
                "actonFixAvailability": "None",
                "actonRuleGroupSince": "v0.0.1",
                "actonRuleGroupStatus": "stable"
              },
              "shortDescription": {
                "markdown": "E005: variable is only written to but never read",
                "text": "E005: variable is only written to but never read"
              }
            },
            {
              "fullDescription": {
                "markdown": "### What it does\nReports any compiler error.\n",
                "text": "What it does\nReports any compiler error.\n"
              },
              "help": {
                "markdown": "### What it does\nReports any compiler error.\n",
                "text": "What it does\nReports any compiler error.\n"
              },
              "id": "compiler-error",
              "name": "compiler-error",
              "properties": {
                "actonDefinitionFile": "crates/tolk-linter/src/rules/ast/compiler_error.rs",
                "actonDefinitionLine": 7,
                "actonFixAvailability": "None",
                "actonRuleGroupSince": "v0.0.1",
                "actonRuleGroupStatus": "stable"
              },
              "shortDescription": {
                "markdown": "compiler-error: can not assign `string` to variable of type `int`",
                "text": "compiler-error: can not assign `string` to variable of type `int`"
              }
            }
          ]
        }
      }
    }
  ],
  "version": "2.1.0"
}
